import en from './en';

export default {
	...en,
	HOME: 'KOTI',
	LOADER_SUBTITLE: 'NÄIN SE TOIMII',
	LOADER_CARD_1_TITLE: 'LATAA GAZE',
	LOADER_CARD_1_BODY: 'Voittavat ryhmät lataavat Gazeasi.\nUseammat Tumbles kasvattavat voimaa.',
	LOADER_CARD_2_TITLE: 'EYE-KERTOIMET',
	LOADER_CARD_2_BODY: 'Kun Eye ilmestyy, se vahvistaa voittoasi.\nADD- ja MULTIPLY-Eyes voivat ilmestyä.',
	LOADER_CARD_3_TITLE: 'MAKSIMIVOITTO',
	LOADER_CARD_3_BODY:
		'Ladatut Eyes yhdistyvät Gazeen\nja luovat suuria voittoja.\nKasvata voimaa ja vapauta se.',
	LOADER_CTA: 'JATKA NAPSAUTTAMALLA',
	LOADER_LOADING: 'LADATAAN',
	LOADER_CARDS_LABEL: 'Opastuskortit',
	LOADER_PREVIOUS_CARD: 'Edellinen kortti',
	LOADER_NEXT_CARD: 'Seuraava kortti',
	FREE_SPINS_TAP_TO_PLAY: 'NAPAUTA MISTÄ TAHANSA PELATAKSESI',
	FREE_SPINS_TAP_TO_SKIP: 'NAPAUTA MISTÄ TAHANSA OHITTAAKSESI',
	ACTIVE: 'AKTIIVINEN',
	ACTIVATE: 'AKTIVOI',
	DEACTIVATE: 'POISTA KÄYTÖSTÄ',
	BUY: 'OSTA',
	BONUS: 'BONUS',
	LOW_FUNDS: 'EI RIITTÄVÄSTI VAROJA',
	PER_SPIN: 'PER PYÖRÄYTYS',
	TOTAL: 'YHTEENSÄ',
	CANCEL: 'PERUUTA',
	CONFIRM_BUY: 'VAHVISTA OSTO',
	DECREASE_BET: 'pienennä panosta',
	INCREASE_BET: 'suurenna panosta',
	BALANCE: 'SALDO',
	WIN: 'VOITTO',
	BET: 'PANOS',
	'FREE SPINS': 'ILMAISKIERROKSET',
	STOP: 'PYSÄYTÄ',
	'AUTO SPINS': 'AUTOMAATTIKIERROKSET',
	INFO: 'TIEDOT',
	MUSIC: 'MUSIIKKI',
	PLAY: 'PELAA',
	PLAY_AGAIN: 'PELAA UUDELLEEN',
	LOADING_REPLAY: 'LADATAAN UUSINTAA...',
	REPLAY_UNAVAILABLE: 'UUSINTA EI OLE SAATAVILLA',
	REPLAY: 'UUSINTA',
	SPEED: 'NOPEUS',
	WIN_TIER_BIG: 'SUURI VOITTO',
	WIN_TIER_SUPER: 'SUPERVOITTO',
	WIN_TIER_HUGE: 'VALTAVA VOITTO',
	WIN_TIER_MEGA: 'MEGAVOITTO',
	WIN_TIER_EPIC: 'EEPPINEN VOITTO',
	WIN_TIER_MAX: 'MAKSIMIVOITTO',
	TUMBLE_WIN: 'TUMBLE-VOITTO',
	TOTAL_MULT: 'KOKONAISKERROIN',
	GAZE: 'GAZE',
	TAP_TO_CONTINUE: 'JATKA NAPAUTTAMALLA',
	ON: 'PÄÄLLÄ',
	OFF: 'POIS',
	ANTE_SWITCH_NOTE: 'Enemmän Eyes & Scatters - 1.25x panos',
	AUTO: 'AUTO',
	ALL: 'KAIKKI',
	START: 'ALOITA',
	BET_MODE_BASE_TITLE: 'PERUS',
	BET_MODE_BASE_DIALOG: 'Tavallinen Abyssal-pyöräytys. Eye on harvinainen ja useimmiten ADD.',
	BET_MODE_BASE_TICKER_IDLE: 'ASETA PANOS',
	BET_MODE_BASE_TICKER_SPIN: 'ONNEA',
	BET_MODE_ANTE_TITLE: 'ANTE',
	BET_MODE_ANTE_DESCRIPTION: 'Nosta vuorovesi - Eyes ja Scatters ilmestyvät useammin.',
	BET_MODE_ANTE_DIALOG:
		'Lisää Eye- ja Scatter-symbolien esiintymistä hintaan 1.25x panos. ANTE BET pysyy aktiivisena, kunnes se poistetaan käytöstä.',
	BET_MODE_ANTE_BUTTON: 'AKTIVOI',
	BET_MODE_ANTE_BET_AMOUNT_LABEL: 'ANTE-PANOS',
	BET_MODE_ANTE_TICKER_IDLE: 'ANTE-PANOS ON AKTIIVINEN',
	BET_MODE_ANTE_TICKER_SPIN: 'ONNEA',
	BET_MODE_SUPERSPINS_TITLE: 'EYE-KIERROKSET',
	BET_MODE_SUPERSPINS_DESCRIPTION: 'Yksi varma Eye-pyöräytys - yksi lataus ja purkaus.',
	BET_MODE_SUPERSPINS_DIALOG:
		'Yksi pyöräytys hintaan 20x panos, jossa Eye ilmestyy varmasti. Ei lumipalloa - yksi voimakas lataus ja purkaus.',
	BET_MODE_SUPERSPINS_BUTTON: 'AKTIVOI',
	BET_MODE_SUPERSPINS_TICKER_IDLE: 'SUPER SPINS ON AKTIIVINEN',
	BET_MODE_SUPERSPINS_TICKER_SPIN: 'ONNEA',
	BET_MODE_BONUS_TITLE: 'BONUS',
	BET_MODE_BONUS_DESCRIPTION: 'Osta suoraan Free Spins -lumipallotoimintoon.',
	BET_MODE_BONUS_DIALOG:
		'Käynnistää Free Spins -toiminnon hintaan 100x panos. Pysyvä kerroin (M) kasvaa toiminnon aikana, kun Eye ilmestyy.',
	BET_MODE_BONUS_BUTTON: 'OSTA',
	BET_MODE_BONUS_TICKER_IDLE: 'ASETA PANOS',
	BET_MODE_BONUS_TICKER_SPIN: 'FREE SPINS OSTETTU',
	BET_MODE_ULTIMATE_TITLE: 'ULTIMATE',
	BET_MODE_ULTIMATE_DESCRIPTION: 'Multi-Eye-finaali - useita Eyes ratkaistaan kerralla.',
	BET_MODE_ULTIMATE_DIALOG:
		'Ainoa tila, jossa useat Eyes avautuvat yhdessä hintaan 300x panos ja yhdistävät ADD- ja MUL-arvonsa yhdeksi ratkaisuksi.',
	BET_MODE_ULTIMATE_BUTTON: 'AKTIVOI',
	BET_MODE_ULTIMATE_TICKER_IDLE: 'ULTIMATE ON AKTIIVINEN',
	BET_MODE_ULTIMATE_TICKER_SPIN: 'ONNEA',
	BET_MODE_SUPERBONUS_TITLE: 'SUPER BONUS',
	BET_MODE_SUPERBONUS_DESCRIPTION: 'Häntätila - +2 lataus ja yleiset MUL-symbolit.',
	BET_MODE_SUPERBONUS_DIALOG:
		'Ostaa Free Spins -toiminnon hintaan 500x panos, jossa Gaze latautuu +2 per yhteys ja MUL Eyes ovat yleisiä. Tila, joka lähestyy useimmiten 15,000x-kattoa.',
	BET_MODE_SUPERBONUS_BUTTON: 'OSTA',
	BET_MODE_SUPERBONUS_TICKER_IDLE: 'ASETA PANOS',
	BET_MODE_SUPERBONUS_TICKER_SPIN: 'SUPER BONUS OSTETTU',
	GAME_INFO_TAGLINE: 'SYVÄNMEREN TUMBLE-SLOTTI',
	GAME_INFO_LEAD_HTML:
		'Symbolit putoavat <strong>6&times;5-laudalle</strong>. Voitat, kun <strong>8 tai useampi sama symboli</strong> laskeutuu <strong>mihin tahansa</strong> &ndash; ei voittolinjoja. Voittajat puhkeavat ja uudet symbolit putoavat sisään, mikä voi ketjuttaa lisää voittoja yhdestä pyöräytyksestä. Pelissä ei ole <strong>wildia</strong>; <strong>Eye</strong> on ainoa kerroin.',
	GAME_INFO_HOW_SPIN_PLAYS_TITLE: 'Miten pyöräytys etenee',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_1: 'Lauta täyttyy 30 symbolilla.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_2: 'Mikä tahansa symboli, jota on laudalla 8+, voittaa ja puhkeaa.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_3_HTML:
		'Yläpuolella olevat symbolit putoavat ja uusia tulee tilalle &ndash; tämä on <strong>tumble</strong>.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_4: 'Voitot tarkistetaan uudelleen, kunnes pudotus ei maksa mitään.',
	GAME_INFO_PAYTABLE_TITLE: 'Voittotaulukko',
	GAME_INFO_PAYTABLE_NOTE:
		'Maksut ovat panoksesi kertoimia sen mukaan, montako symbolia laskeutuu - ennen Eye-kerrointa.',
	GAME_INFO_PAYTABLE_HIGH_SYMBOLS: 'Korkeat symbolit',
	GAME_INFO_PAYTABLE_LOW_SYMBOLS: 'Matalat symbolit',
	GAME_INFO_PAYTABLE_SYMBOL_HEADER: 'Symboli',
	GAME_INFO_SYMBOL_H1: 'Sukelluskypärä',
	GAME_INFO_SYMBOL_H2: 'Nautilus',
	GAME_INFO_SYMBOL_H3: 'Merikrotti',
	GAME_INFO_SYMBOL_H4: 'Meduusa',
	GAME_INFO_SYMBOL_L1: 'Safiirijalokivi',
	GAME_INFO_SYMBOL_L2: 'Turkoosi jalokivi',
	GAME_INFO_SYMBOL_L3: 'Syaani jalokivi',
	GAME_INFO_SYMBOL_L4: 'Violetti jalokivi',
	GAME_INFO_SYMBOL_L5: 'Aqua-jalokivi',
	GAME_INFO_SPECIAL_SYMBOLS_TITLE: 'Erikoissymbolit',
	GAME_INFO_SPECIAL_SCATTER_NAME: 'Leviathan - Scatter',
	GAME_INFO_SPECIAL_SCATTER_DESCRIPTION_HTML:
		'<strong>4+</strong> käynnistää Free Spins -toiminnon ja maksaa heti: <strong>4 = 3x</strong>, <strong>5 = 5x</strong>, <strong>6 = 100x</strong>.',
	GAME_INFO_SPECIAL_ADD_EYE_NAME: 'ADD Eye',
	GAME_INFO_SPECIAL_ADD_EYE_DESCRIPTION_HTML:
		'Yleinen. Kerroin = <strong>alku&nbsp;+&nbsp;Gaze</strong>.',
	GAME_INFO_SPECIAL_MULT_EYE_NAME: 'MULTIPLY Eye',
	GAME_INFO_SPECIAL_MULT_EYE_DESCRIPTION_HTML:
		'Harvinainen &amp; räjähtävä. Kerroin = <strong>alku&nbsp;&times;&nbsp;Gaze</strong>.',
	GAME_INFO_EYE_GAZE_TITLE: 'Eye &amp; Gaze',
	GAME_INFO_EYE_GAZE_DESCRIPTION_HTML:
		'Jokainen voittava tumble lataa <strong>Gazen</strong> yhdellä. Jos <strong>Eye</strong> on laudalla voittavan pyöräytyksen lopussa, se muuttaa Gazen yhdeksi suureksi kertoimeksi, joka koskee kaikkea kyseisen pyöräytyksen voittoa.',
	GAME_INFO_EYE_GAZE_EXAMPLE_HTML:
		'Esimerkki: 2x voitto, Gaze 3 ja ADD Eye alkaen 10 &rarr; x13 &rarr; maksaa 26x. MULTIPLY Eye &rarr; x30 &rarr; maksaa 60x.',
	GAME_INFO_FREE_SPINS_TITLE: 'Free Spins',
	GAME_INFO_FREE_SPINS_BULLET_1_HTML:
		'Saa <strong>4+ Leviathan (Scatter)</strong> - ne voivat pudota myös kesken tumblen - käynnistääksesi toiminnon.',
	GAME_INFO_FREE_SPINS_BULLET_2_HTML: 'Saat kiinteät <strong>15 ilmaiskierrosta</strong>.',
	GAME_INFO_FREE_SPINS_BULLET_3_HTML:
		'<strong>Tallennettu kerroin</strong> alkaa arvosta x1 ja vain kasvaa, maksaen Eye-kierroksilla.',
	GAME_INFO_FREE_SPINS_BULLET_4_HTML:
		'Uudelleenkäynnistys 3+ Scatterilla antaa <strong>+5 kierrosta</strong> (enintään 30).',
	GAME_INFO_WAYS_TO_PLAY_TITLE: 'Pelitavat',
	GAME_INFO_MODE_BASE_NAME: 'Perus',
	GAME_INFO_MODE_BASE_COST: '1x panos',
	GAME_INFO_MODE_BASE_TEXT: 'Tavallinen peli. Eye on harvinainen, yleensä ystävällinen ADD-tyyppi.',
	GAME_INFO_MODE_ANTE_COST: '1.25x panos',
	GAME_INFO_MODE_ANTE_TEXT: 'Maksa 25% enemmän saadaksesi Eyes ja Scatters useammin.',
	GAME_INFO_MODE_BUY_FREE_SPINS_NAME: 'Osta Free Spins',
	GAME_INFO_MODE_BUY_FREE_SPINS_COST: '100x panos',
	GAME_INFO_MODE_BUY_FREE_SPINS_TEXT: 'Osta suoraan Free Spins -toimintoon.',
	GAME_INFO_MODE_SUPER_SPINS_NAME: 'Super Spins',
	GAME_INFO_MODE_SUPER_SPINS_COST: '20x panos',
	GAME_INFO_MODE_SUPER_SPINS_TEXT: 'Yksi pyöräytys, jossa Eye on taattu - ei bonuskierrosta.',
	GAME_INFO_MODE_SUPER_BONUS_NAME: 'Super Bonus',
	GAME_INFO_MODE_SUPER_BONUS_COST: '500x panos',
	GAME_INFO_MODE_SUPER_BONUS_TEXT:
		'Free Spins, jossa Gaze latautuu kaksi kertaa nopeammin ja MULTIPLY Eyes ovat yleisiä.',
	GAME_INFO_MODE_ULTIMATE_NAME: 'Ultimate',
	GAME_INFO_MODE_ULTIMATE_COST: '300x panos',
	GAME_INFO_MODE_ULTIMATE_TEXT:
		'Yksi pyöräytys useilla Eyes-symbolilla kerralla, jotka yhdistyvät - valtava tai ei mitään.',
	GAME_INFO_GENERAL_DISCLAIMER_TITLE: 'Yleinen vastuuvapauslauseke',
	GAME_INFO_GENERAL_DISCLAIMER_HTML:
		'Toimintahäiriö mitätöi kaikki voitot ja pelit. Vakaa internetyhteys vaaditaan. Jos yhteys katkeaa, lataa peli uudelleen päättääksesi keskeneräiset kierrokset. Odotettu palautus lasketaan suuresta määrästä pelejä. Pelinäkymä ei edusta fyysistä laitetta ja on vain havainnollistava. Voitot maksetaan Remote Game Serveriltä saadun määrän mukaan, ei verkkoselaimen tapahtumien perusteella. TM ja &copy; 2026 Stake Engine.',
};
