import en from './en';

export default {
	...en,
	HOME: 'STRONA GLOWNA',
	LOADER_SUBTITLE: 'JAK TO DZIALA',
	LOADER_CARD_1_TITLE: 'LADUJ GAZE',
	LOADER_CARD_1_BODY: 'Wygrywajace klastry laduja twoj Gaze.\nWieksze klastry daja wiecej Essence.',
	LOADER_CARD_2_TITLE: 'MNOZNIKI EYE',
	LOADER_CARD_2_BODY:
		'Gdy Eye wyladuje, wzmacnia twoja wygrana.\nMoga pojawic sie Eye ADD i MULTIPLY.',
	LOADER_CARD_3_TITLE: 'MAX WIN',
	LOADER_CARD_3_BODY:
		'Naladowane Eyes lacza sie z Gaze\ndla ogromnych wyplat.\nZbuduj moc, potem ja uwolnij.',
	LOADER_CTA: 'KLIKNIJ, ABY KONTYNUOWAC',
	LOADER_LOADING: 'LADOWANIE',
	LOADER_CARDS_LABEL: 'Karty samouczka',
	LOADER_PREVIOUS_CARD: 'Poprzednia karta',
	LOADER_NEXT_CARD: 'Nastepna karta',
	FREE_SPINS_TAP_TO_PLAY: 'DOTKNIJ GDZIEKOLWIEK, ABY GRAC',
	FREE_SPINS_TAP_TO_SKIP: 'DOTKNIJ GDZIEKOLWIEK, ABY POMINAC',
	ACTIVE: 'AKTYWNE',
	ACTIVATE: 'AKTYWUJ',
	DEACTIVATE: 'DEZAKTYWUJ',
	BUY: 'KUP',
	BONUS: 'BONUS',
	LOW_FUNDS: 'ZA MALO SRODKOW',
	PER_SPIN: 'NA SPIN',
	TOTAL: 'RAZEM',
	CANCEL: 'ANULUJ',
	CONFIRM_BUY: 'POTWIERDZ KUPNO',
	DECREASE_BET: 'zmniejsz stawke',
	INCREASE_BET: 'zwieksz stawke',
	BALANCE: 'SALDO',
	WIN: 'WYGRANA',
	BET: 'STAWKA',
	'FREE SPINS': 'DARMOWE SPINY',
	STOP: 'STOP',
	'AUTO SPINS': 'AUTO SPINY',
	INFO: 'INFO',
	MUSIC: 'MUZYKA',
	PLAY: 'GRAJ',
	PLAY_AGAIN: 'ZAGRAJ PONOWNIE',
	LOADING_REPLAY: 'LADOWANIE POWTORKI...',
	REPLAY_UNAVAILABLE: 'POWTORKA NIEDOSTEPNA',
	REPLAY: 'POWTORKA',
	SPEED: 'PREDKOSC',
	WIN_TIER_BIG: 'BIG WIN',
	WIN_TIER_SUPER: 'SUPER WIN',
	WIN_TIER_HUGE: 'HUGE WIN',
	WIN_TIER_MEGA: 'MEGA WIN',
	WIN_TIER_EPIC: 'EPIC WIN',
	WIN_TIER_MAX: 'MAX WIN',
	TUMBLE_WIN: 'WYGRANA TUMBLE',
	TOTAL_MULT: 'MNOZNIK LACZNY',
	GAZE: 'GAZE',
	TAP_TO_CONTINUE: 'DOTKNIJ, ABY KONTYNUOWAC',
	ON: 'WL',
	OFF: 'WYL',
	ANTE_SWITCH_NOTE: '2x triggery i wiecej Eyes - zaklad 1.25x',
	AUTO: 'AUTO',
	ALL: 'WSZYSTKO',
	START: 'START',
	BET_MODE_BASE_TITLE: 'BAZA',
	BET_MODE_BASE_DIALOG: 'Standardowy spin Abyssal. Eyes trafiaja sie mniej wiecej 1 na 7 spinow - i moga wpasc w trakcie tumbla.',
	BET_MODE_BASE_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_BASE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_ANTE_TITLE: 'ANTE',
	BET_MODE_ANTE_DESCRIPTION: 'Podnies fale - czestsze Eyes i Scattery.',
	BET_MODE_ANTE_DIALOG:
		'Podwaja czestotliwosc bonusu i zwieksza czestotliwosc Eyes za 1.25x zakladu. ANTE BET pozostaje aktywny do wylaczenia.',
	BET_MODE_ANTE_BUTTON: 'AKTYWUJ',
	BET_MODE_ANTE_BET_AMOUNT_LABEL: 'STAWKA ANTE',
	BET_MODE_ANTE_TICKER_IDLE: 'STAWKA ANTE AKTYWNA',
	BET_MODE_ANTE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_SUPERSPINS_TITLE: 'EYE SPINS',
	BET_MODE_SUPERSPINS_DESCRIPTION: 'Jeden spin z gwarantowanym Eye - jedno budowanie i uwolnienie.',
	BET_MODE_SUPERSPINS_DIALOG:
		'Pojedynczy spin za 20x zakladu z gwarantowanym Eye - a kolejne moga wpasc w trakcie tumbla. Bez snieznej kuli - jedno mocne ladowanie i uwolnienie.',
	BET_MODE_SUPERSPINS_BUTTON: 'AKTYWUJ',
	BET_MODE_SUPERSPINS_TICKER_IDLE: 'SUPER SPINS AKTYWNE',
	BET_MODE_SUPERSPINS_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_BONUS_TITLE: 'BONUS',
	BET_MODE_BONUS_DESCRIPTION: 'Kup bezposrednio funkcje Darmowych Spinow snowball.',
	BET_MODE_BONUS_DIALOG:
		'Uruchamia Free Spins za 100x zakladu - scattery wyzwalajace placa tez swoja natychmiastowa nagrode. Trwaly mnoznik (M) rosnie przez cala funkcje, gdy trafiaja sie Eyes.',
	BET_MODE_BONUS_BUTTON: 'KUP',
	BET_MODE_BONUS_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_BONUS_TICKER_SPIN: 'DARMOWE SPINY KUPIONE',
	BET_MODE_ULTIMATE_TITLE: 'ULTIMATE',
	BET_MODE_ULTIMATE_DESCRIPTION: 'Final multi-Eye - od 2 do 5 Eyes rozwiazuje sie razem.',
	BET_MODE_ULTIMATE_DIALOG:
		'Zawsze co najmniej 2 Eyes na planszy (2-5, kolejne moga wpasc) za 300x zakladu, laczac wartosci ADD i MUL w jednym rozwiazaniu.',
	BET_MODE_ULTIMATE_BUTTON: 'AKTYWUJ',
	BET_MODE_ULTIMATE_TICKER_IDLE: 'ULTIMATE AKTYWNE',
	BET_MODE_ULTIMATE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_SUPERBONUS_TITLE: 'SUPER BONUS',
	BET_MODE_SUPERBONUS_DESCRIPTION: 'Tryb tail - podwojna Essence i cenne MUL Eyes.',
	BET_MODE_SUPERBONUS_DIALOG:
		'Kupuje funkcje Free Spins za 500x zakladu. Gaze laduje sie podwojna Essence (+4/+6/+10 za klaster), a scattery wyzwalajace placa swoja natychmiastowa nagrode. Tryb, ktory najczesciej zbliza sie do limitu 15 000x.',
	BET_MODE_SUPERBONUS_BUTTON: 'KUP',
	BET_MODE_SUPERBONUS_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_SUPERBONUS_TICKER_SPIN: 'SUPER BONUS KUPIONY',
	GAME_INFO_TAGLINE: 'GLEBINOWY SLOT TUMBLE',
	GAME_INFO_LEAD_HTML:
		'Symbole spadaja na <strong>plansze 6&times;5</strong>. Wygrywasz, gdy <strong>8 lub wiecej takich samych symboli</strong> wyladuje <strong>gdziekolwiek</strong> - bez linii wyplat. Wygrywajace symbole pekaja, a nowe symbole tumbla, co moze tworzyc kolejne wygrane w jednym spinie. Nie ma <strong>wilda</strong>; <strong>Eye</strong> jest jedynym mnoznikiem.',
	GAME_INFO_HOW_SPIN_PLAYS_TITLE: 'Jak przebiega spin',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_1: 'Plansza wypelnia sie 30 symbolami.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_2: 'Kazdy symbol z 8+ wystapieniami na planszy wygrywa i peka.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_3_HTML:
		'Symbole powyzej spadaja, a nowe dolatuja - to <strong>tumble</strong>.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_4:
		'Wygrane sa sprawdzane ponownie, az spadek nie wyplaci nic.',
	GAME_INFO_PAYTABLE_TITLE: 'Tabela wyplat',
	GAME_INFO_PAYTABLE_NOTE:
		'Wyplaty sa wielokrotnoscia stawki, zalezne od liczby symboli - przed mnoznikiem Eye.',
	GAME_INFO_PAYTABLE_HIGH_SYMBOLS: 'Wysokie symbole',
	GAME_INFO_PAYTABLE_LOW_SYMBOLS: 'Niskie symbole',
	GAME_INFO_PAYTABLE_SYMBOL_HEADER: 'Symbol',
	GAME_INFO_SYMBOL_H1: 'Helm nurka',
	GAME_INFO_SYMBOL_H2: 'Lodzik',
	GAME_INFO_SYMBOL_H3: 'Zabnica',
	GAME_INFO_SYMBOL_H4: 'Meduza',
	GAME_INFO_SYMBOL_L1: 'Klejnot szafir',
	GAME_INFO_SYMBOL_L2: 'Klejnot teal',
	GAME_INFO_SYMBOL_L3: 'Klejnot cyjan',
	GAME_INFO_SYMBOL_L4: 'Klejnot fioletowy',
	GAME_INFO_SYMBOL_L5: 'Klejnot aqua',
	GAME_INFO_SPECIAL_SYMBOLS_TITLE: 'Symbole specjalne',
	GAME_INFO_SPECIAL_SCATTER_NAME: 'Lewiatan - Scatter',
	GAME_INFO_SPECIAL_SCATTER_DESCRIPTION_HTML:
		'<strong>4+</strong> uruchamia Free Spins i placi natychmiast: <strong>4 = 3x</strong>, <strong>5 = 5x</strong>, <strong>6 = 100x</strong> &ndash; takze w kupionych funkcjach.',
	GAME_INFO_SPECIAL_ADD_EYE_NAME: 'Eye ADD',
	GAME_INFO_SPECIAL_ADD_EYE_DESCRIPTION_HTML:
		'Czeste. Mnoznik = <strong>start&nbsp;+&nbsp;Gaze</strong>.',
	GAME_INFO_SPECIAL_MULT_EYE_NAME: 'Eye MULTIPLY',
	GAME_INFO_SPECIAL_MULT_EYE_DESCRIPTION_HTML:
		'Rzadkie i wybuchowe. Mnoznik = <strong>start&nbsp;&times;&nbsp;Gaze</strong>.',
	GAME_INFO_EYE_GAZE_TITLE: 'Eye &amp; Gaze',
	GAME_INFO_EYE_GAZE_DESCRIPTION_HTML:
		'Kazdy wygrywajacy klaster laduje <strong>Gaze</strong> Essence: <strong>+2</strong> za 8&ndash;9 symboli, <strong>+3</strong> za 10&ndash;11, <strong>+5</strong> za 12+, maksymalnie do <strong>30</strong>. Jesli <strong>Eye</strong> jest na planszy na koncu wygrywajacego spinu &ndash; od poczatku lub po wpadnieciu w trakcie tumbla &ndash; zamienia Gaze w duzy mnoznik stosowany do wszystkiego, co wygrales w tym spinie.',
	GAME_INFO_EYE_VALUES_HTML:
		'Oko startuje z jedna z tych liczb: <strong>2, 5, 10, 25, 50 lub 100</strong> &ndash; mniejsze wartosci pojawiaja sie najczesciej, 100 jest najrzadsze.',
	GAME_INFO_EYE_GAZE_EXAMPLE_HTML:
		'Przyklad: wygrana 2x z dwoch zwyklych klastrow buduje Gaze 4. ADD Eye od 10 &rarr; x14 &rarr; placi 28x. MULTIPLY Eye &rarr; x40 &rarr; placi 80x.',
	GAME_INFO_FREE_SPINS_TITLE: 'Darmowe Spiny',
	GAME_INFO_FREE_SPINS_BULLET_1_HTML:
		'Wyladuj <strong>4+ Lewiatan (Scatter)</strong> - moga spasc w trakcie tumble - aby uruchomic.',
	GAME_INFO_FREE_SPINS_BULLET_2_HTML: 'Otrzymujesz stale <strong>15 darmowych spinow</strong>.',
	GAME_INFO_FREE_SPINS_BULLET_3_HTML:
		'<strong>Zbankowany mnoznik</strong> zaczyna od x1 i tylko rosnie, wyplacajac na spinach z Eye.',
	GAME_INFO_FREE_SPINS_BULLET_4_HTML:
		'Retrigger z 3+ Scatterami za <strong>+5 spinow</strong> (do 30).',
	GAME_INFO_WAYS_TO_PLAY_TITLE: 'Sposoby gry',
	GAME_INFO_MODE_BASE_NAME: 'Baza',
	GAME_INFO_MODE_BASE_COST: 'stawka 1x',
	GAME_INFO_MODE_BASE_TEXT: 'Standardowa gra. Eyes trafiaja sie mniej wiecej 1 na 7 spinow - i moga wpasc w trakcie tumbla - najczesciej przyjazny typ ADD.',
	GAME_INFO_MODE_ANTE_COST: 'stawka 1.25x',
	GAME_INFO_MODE_ANTE_TEXT: 'Zaplac 25% wiecej za 2x czestsze bonusy i czestsze Eyes.',
	GAME_INFO_MODE_BUY_FREE_SPINS_NAME: 'Kup Darmowe Spiny',
	GAME_INFO_MODE_BUY_FREE_SPINS_COST: 'stawka 100x',
	GAME_INFO_MODE_BUY_FREE_SPINS_TEXT: 'Kup bezposrednio funkcje Free Spins - scattery wyzwalajace placa tez swoja natychmiastowa nagrode.',
	GAME_INFO_MODE_SUPER_SPINS_NAME: 'Super Spins',
	GAME_INFO_MODE_SUPER_SPINS_COST: 'stawka 20x',
	GAME_INFO_MODE_SUPER_SPINS_TEXT: 'Jeden spin z gwarantowanym Eye - bez rundy bonusowej.',
	GAME_INFO_MODE_SUPER_BONUS_NAME: 'Super Bonus',
	GAME_INFO_MODE_SUPER_BONUS_COST: 'stawka 500x',
	GAME_INFO_MODE_SUPER_BONUS_TEXT:
		'Free Spins z Gaze ladujacym podwojna Essence i mocno uderzajacymi MULTIPLY Eyes.',
	GAME_INFO_MODE_ULTIMATE_NAME: 'Ultimate',
	GAME_INFO_MODE_ULTIMATE_COST: 'stawka 300x',
	GAME_INFO_MODE_ULTIMATE_TEXT:
		'Jeden spin z zawsze co najmniej 2 Eyes (2-5), ktore sie lacza - ogromna wygrana albo nic.',
	GAME_INFO_KEY_FIGURES_TITLE: 'RTP i maksymalna wygrana',
	GAME_INFO_KEY_FIGURES_RTP_HTML:
		'Zwrot dla gracza (RTP): <strong>96.00%</strong> &ndash; identyczny w kazdym trybie gry.',
	GAME_INFO_KEY_FIGURES_MAX_WIN_HTML:
		'Maksymalna wygrana: <strong>15 000x zakladu</strong>. Laczne wygrane w rundzie sa ograniczone do tej kwoty; po jej osiagnieciu runda natychmiast sie konczy.',
	GAME_INFO_CONTROLS_TITLE: 'Przyciski i sterowanie',
	GAME_INFO_CONTROL_SPIN_NAME: 'Zakrec',
	GAME_INFO_CONTROL_SPIN_TEXT:
		'Stawia zaklad i rozpoczyna runde. W trakcie rundy ten sam przycisk ja przewija.',
	GAME_INFO_CONTROL_TURBO_NAME: 'Turbo',
	GAME_INFO_CONTROL_TURBO_TEXT: 'Przyspiesza obroty i animacje, gdy jest aktywne.',
	GAME_INFO_CONTROL_AUTO_NAME: 'Autogra',
	GAME_INFO_CONTROL_AUTO_TEXT:
		'Otwiera panel autogry. Wybierz liczbe obrotow, a nastepnie nacisnij Zakrec, aby je rozpoczac. Ponowne nacisniecie przycisku autogry anuluje.',
	GAME_INFO_CONTROL_BET_NAME: 'Kwota zakladu',
	GAME_INFO_CONTROL_BET_TEXT:
		'Przyciski - i + przechodza przez dostepne poziomy zakladu; dotkniecie kwoty otwiera pelna liste.',
	GAME_INFO_CONTROL_MODES_NAME: 'Tryby gry',
	GAME_INFO_CONTROL_MODES_TEXT:
		'Otwiera panel trybow gry. Kazdy tryb kosztujacy wiecej niz zwykly obrot zawsze pokazuje potwierdzenie z calkowitym kosztem przed startem.',
	GAME_INFO_CONTROL_MENU_NAME: 'Menu',
	GAME_INFO_CONTROL_MENU_TEXT:
		'Zawiera te informacje o grze oraz suwaki glosnosci Muzyki i Efektow dzwiekowych.',
	GAME_INFO_CONTROL_KEYBOARD_NAME: 'Klawiatura',
	GAME_INFO_CONTROL_KEYBOARD_TEXT:
		'Spacja krec (lub przewija); przytrzymanie spacji kreci dalej w trybie Turbo. Podczas celebracji wygranych dotkniecie lub klikniecie pomija; ekrany maksymalnej wygranej i konca bonusu czekaja na klikniecie.',
	GAME_INFO_GENERAL_DISCLAIMER_TITLE: 'Ogólne zastrzezenie',
	GAME_INFO_GENERAL_DISCLAIMER_HTML:
		'Awaria uniewaznia wszystkie wygrane i gry. Wymagane jest stabilne polaczenie internetowe. W przypadku rozlaczenia odswiez gre, aby dokonczyc nieukonczone rundy. Oczekiwany zwrot jest obliczany na podstawie wielu gier. Wyswietlanie gry nie reprezentuje zadnego fizycznego urzadzenia i sluzy tylko ilustracji. Wygrane sa rozliczane zgodnie z kwota otrzymana z Remote Game Server, a nie zdarzeniami w przegladarce. TM i &copy; 2026 Stake Engine.',
};
