import en from './en';

export default {
	...en,
	HOME: 'STRONA GLOWNA',
	LOADER_SUBTITLE: 'JAK TO DZIALA',
	LOADER_CARD_1_TITLE: 'LADUJ GAZE',
	LOADER_CARD_1_BODY: 'Wygrywajace klastry laduja twoj Gaze.\nWiecej tumbli buduje wiecej mocy.',
	LOADER_CARD_2_TITLE: 'MNOZNIKI EYE',
	LOADER_CARD_2_BODY:
		'Gdy Eye wyladuje, wzmacnia twoja wygrana.\nMoga pojawic sie Eye ADD i MULTIPLY.',
	LOADER_CARD_3_TITLE: 'MAX WIN',
	LOADER_CARD_3_BODY:
		'Naladowane Eyes lacza sie z Gaze\ndla ogromnych wyplat.\nZbuduj moc, potem ja uwolnij.',
	LOADER_CTA: 'KLIKNIJ, ABY KONTYNUOWAC',
	LOADER_LOADING: 'LADOWANIE',
	LOADER_CARDS_LABEL: 'Karty samouczka',
	LOADER_PREVIOUS_CARD: 'Poprzednia karta',
	LOADER_NEXT_CARD: 'Nastepna karta',
	FREE_SPINS_TAP_TO_PLAY: 'DOTKNIJ GDZIEKOLWIEK, ABY GRAC',
	FREE_SPINS_TAP_TO_SKIP: 'DOTKNIJ GDZIEKOLWIEK, ABY POMINAC',
	ACTIVE: 'AKTYWNE',
	ACTIVATE: 'AKTYWUJ',
	DEACTIVATE: 'DEZAKTYWUJ',
	BUY: 'KUP',
	BONUS: 'BONUS',
	LOW_FUNDS: 'ZA MALO SRODKOW',
	PER_SPIN: 'NA SPIN',
	TOTAL: 'RAZEM',
	CANCEL: 'ANULUJ',
	CONFIRM_BUY: 'POTWIERDZ KUPNO',
	DECREASE_BET: 'zmniejsz stawke',
	INCREASE_BET: 'zwieksz stawke',
	BALANCE: 'SALDO',
	WIN: 'WYGRANA',
	BET: 'STAWKA',
	'FREE SPINS': 'DARMOWE SPINY',
	STOP: 'STOP',
	'AUTO SPINS': 'AUTO SPINY',
	INFO: 'INFO',
	MUSIC: 'MUZYKA',
	PLAY: 'GRAJ',
	PLAY_AGAIN: 'ZAGRAJ PONOWNIE',
	LOADING_REPLAY: 'LADOWANIE POWTORKI...',
	REPLAY_UNAVAILABLE: 'POWTORKA NIEDOSTEPNA',
	REPLAY: 'POWTORKA',
	SPEED: 'PREDKOSC',
	WIN_TIER_BIG: 'BIG WIN',
	WIN_TIER_SUPER: 'SUPER WIN',
	WIN_TIER_HUGE: 'HUGE WIN',
	WIN_TIER_MEGA: 'MEGA WIN',
	WIN_TIER_EPIC: 'EPIC WIN',
	WIN_TIER_MAX: 'MAX WIN',
	TUMBLE_WIN: 'WYGRANA TUMBLE',
	TOTAL_MULT: 'MNOZNIK LACZNY',
	GAZE: 'GAZE',
	TAP_TO_CONTINUE: 'DOTKNIJ, ABY KONTYNUOWAC',
	ON: 'WL',
	OFF: 'WYL',
	ANTE_SWITCH_NOTE: 'Wiecej Eyes i Scatterow - stawka 1.25x',
	AUTO: 'AUTO',
	ALL: 'WSZYSTKO',
	START: 'START',
	BET_MODE_BASE_TITLE: 'BAZA',
	BET_MODE_BASE_DIALOG: 'Standardowy spin Abyssal. Eye jest rzadkie i zwykle typu ADD.',
	BET_MODE_BASE_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_BASE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_ANTE_TITLE: 'ANTE',
	BET_MODE_ANTE_DESCRIPTION: 'Podnies fale - czestsze Eyes i Scattery.',
	BET_MODE_ANTE_DIALOG:
		'Zwieksza czestotliwosc Eyes i Scatterow za stawke 1.25x. ANTE BET pozostaje aktywne do wylaczenia.',
	BET_MODE_ANTE_BUTTON: 'AKTYWUJ',
	BET_MODE_ANTE_BET_AMOUNT_LABEL: 'STAWKA ANTE',
	BET_MODE_ANTE_TICKER_IDLE: 'STAWKA ANTE AKTYWNA',
	BET_MODE_ANTE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_SUPERSPINS_TITLE: 'EYE SPINS',
	BET_MODE_SUPERSPINS_DESCRIPTION: 'Jeden spin z gwarantowanym Eye - jedno budowanie i uwolnienie.',
	BET_MODE_SUPERSPINS_DIALOG:
		'Pojedynczy spin za stawke 20x z gwarantowanym Eye. Bez snowballa - jedno mocne budowanie i uwolnienie.',
	BET_MODE_SUPERSPINS_BUTTON: 'AKTYWUJ',
	BET_MODE_SUPERSPINS_TICKER_IDLE: 'SUPER SPINS AKTYWNE',
	BET_MODE_SUPERSPINS_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_BONUS_TITLE: 'BONUS',
	BET_MODE_BONUS_DESCRIPTION: 'Kup bezposrednio funkcje Darmowych Spinow snowball.',
	BET_MODE_BONUS_DIALOG:
		'Uruchamia Darmowe Spiny za stawke 100x. Staly mnoznik (M) rosnie w trakcie funkcji, gdy laduja Eyes.',
	BET_MODE_BONUS_BUTTON: 'KUP',
	BET_MODE_BONUS_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_BONUS_TICKER_SPIN: 'DARMOWE SPINY KUPIONE',
	BET_MODE_ULTIMATE_TITLE: 'ULTIMATE',
	BET_MODE_ULTIMATE_DESCRIPTION: 'Final multi-Eye - kilka Eyes rozlicza sie naraz.',
	BET_MODE_ULTIMATE_DIALOG:
		'Jedyny tryb, w ktorym kilka Eyes otwiera sie razem za stawke 300x, laczac wartosci ADD i MUL w jednym rozliczeniu.',
	BET_MODE_ULTIMATE_BUTTON: 'AKTYWUJ',
	BET_MODE_ULTIMATE_TICKER_IDLE: 'ULTIMATE AKTYWNE',
	BET_MODE_ULTIMATE_TICKER_SPIN: 'POWODZENIA',
	BET_MODE_SUPERBONUS_TITLE: 'SUPER BONUS',
	BET_MODE_SUPERBONUS_DESCRIPTION: 'Tryb koncowy - ladunek +2 i czeste MUL.',
	BET_MODE_SUPERBONUS_DIALOG:
		'Kupuje funkcje Darmowych Spinow za stawke 500x z +2 ladunku Gaze za polaczenie i czestymi Eyes MUL. Tryb, ktory najczesciej zbliza sie do limitu 15,000x.',
	BET_MODE_SUPERBONUS_BUTTON: 'KUP',
	BET_MODE_SUPERBONUS_TICKER_IDLE: 'POSTAW STAWKE',
	BET_MODE_SUPERBONUS_TICKER_SPIN: 'SUPER BONUS KUPIONY',
	GAME_INFO_TAGLINE: 'GLEBINOWY SLOT TUMBLE',
	GAME_INFO_LEAD_HTML:
		'Symbole spadaja na <strong>plansze 6&times;5</strong>. Wygrywasz, gdy <strong>8 lub wiecej takich samych symboli</strong> wyladuje <strong>gdziekolwiek</strong> - bez linii wyplat. Wygrywajace symbole pekaja, a nowe symbole tumbla, co moze tworzyc kolejne wygrane w jednym spinie. Nie ma <strong>wilda</strong>; <strong>Eye</strong> jest jedynym mnoznikiem.',
	GAME_INFO_HOW_SPIN_PLAYS_TITLE: 'Jak przebiega spin',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_1: 'Plansza wypelnia sie 30 symbolami.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_2: 'Kazdy symbol z 8+ wystapieniami na planszy wygrywa i peka.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_3_HTML:
		'Symbole powyzej spadaja, a nowe dolatuja - to <strong>tumble</strong>.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_4:
		'Wygrane sa sprawdzane ponownie, az spadek nie wyplaci nic.',
	GAME_INFO_PAYTABLE_TITLE: 'Tabela wyplat',
	GAME_INFO_PAYTABLE_NOTE:
		'Wyplaty sa wielokrotnoscia stawki, zalezne od liczby symboli - przed mnoznikiem Eye.',
	GAME_INFO_PAYTABLE_HIGH_SYMBOLS: 'Wysokie symbole',
	GAME_INFO_PAYTABLE_LOW_SYMBOLS: 'Niskie symbole',
	GAME_INFO_PAYTABLE_SYMBOL_HEADER: 'Symbol',
	GAME_INFO_SYMBOL_H1: 'Helm nurka',
	GAME_INFO_SYMBOL_H2: 'Lodzik',
	GAME_INFO_SYMBOL_H3: 'Zabnica',
	GAME_INFO_SYMBOL_H4: 'Meduza',
	GAME_INFO_SYMBOL_L1: 'Klejnot szafir',
	GAME_INFO_SYMBOL_L2: 'Klejnot teal',
	GAME_INFO_SYMBOL_L3: 'Klejnot cyjan',
	GAME_INFO_SYMBOL_L4: 'Klejnot fioletowy',
	GAME_INFO_SYMBOL_L5: 'Klejnot aqua',
	GAME_INFO_SPECIAL_SYMBOLS_TITLE: 'Symbole specjalne',
	GAME_INFO_SPECIAL_SCATTER_NAME: 'Lewiatan - Scatter',
	GAME_INFO_SPECIAL_SCATTER_DESCRIPTION_HTML:
		'<strong>4+</strong> uruchamia Darmowe Spiny i placi od razu: <strong>4 = 3x</strong>, <strong>5 = 5x</strong>, <strong>6 = 100x</strong>.',
	GAME_INFO_SPECIAL_ADD_EYE_NAME: 'Eye ADD',
	GAME_INFO_SPECIAL_ADD_EYE_DESCRIPTION_HTML:
		'Czeste. Mnoznik = <strong>start&nbsp;+&nbsp;Gaze</strong>.',
	GAME_INFO_SPECIAL_MULT_EYE_NAME: 'Eye MULTIPLY',
	GAME_INFO_SPECIAL_MULT_EYE_DESCRIPTION_HTML:
		'Rzadkie i wybuchowe. Mnoznik = <strong>start&nbsp;&times;&nbsp;Gaze</strong>.',
	GAME_INFO_EYE_GAZE_TITLE: 'Eye &amp; Gaze',
	GAME_INFO_EYE_GAZE_DESCRIPTION_HTML:
		'Kazdy wygrywajacy tumble laduje <strong>Gaze</strong> o 1. Jesli <strong>Eye</strong> jest na planszy na koncu wygrywajacego spinu, zamienia Gaze w duzy mnoznik stosowany do wszystkiego, co wygrales w tym spinie.',
	GAME_INFO_EYE_GAZE_EXAMPLE_HTML:
		'Przyklad: wygrana 2x z Gaze 3 i Eye ADD startujacym od 10 &rarr; x13 &rarr; placi 26x. Eye MULTIPLY &rarr; x30 &rarr; placi 60x.',
	GAME_INFO_FREE_SPINS_TITLE: 'Darmowe Spiny',
	GAME_INFO_FREE_SPINS_BULLET_1_HTML:
		'Wyladuj <strong>4+ Lewiatan (Scatter)</strong> - moga spasc w trakcie tumble - aby uruchomic.',
	GAME_INFO_FREE_SPINS_BULLET_2_HTML: 'Otrzymujesz stale <strong>15 darmowych spinow</strong>.',
	GAME_INFO_FREE_SPINS_BULLET_3_HTML:
		'<strong>Zbankowany mnoznik</strong> zaczyna od x1 i tylko rosnie, wyplacajac na spinach z Eye.',
	GAME_INFO_FREE_SPINS_BULLET_4_HTML:
		'Retrigger z 3+ Scatterami za <strong>+5 spinow</strong> (do 30).',
	GAME_INFO_WAYS_TO_PLAY_TITLE: 'Sposoby gry',
	GAME_INFO_MODE_BASE_NAME: 'Baza',
	GAME_INFO_MODE_BASE_COST: 'stawka 1x',
	GAME_INFO_MODE_BASE_TEXT: 'Standardowa gra. Eye jest rzadkie, zwykle przyjazny typ ADD.',
	GAME_INFO_MODE_ANTE_COST: 'stawka 1.25x',
	GAME_INFO_MODE_ANTE_TEXT: 'Zaplać 25% wiecej za czestsze Eyes i Scattery.',
	GAME_INFO_MODE_BUY_FREE_SPINS_NAME: 'Kup Darmowe Spiny',
	GAME_INFO_MODE_BUY_FREE_SPINS_COST: 'stawka 100x',
	GAME_INFO_MODE_BUY_FREE_SPINS_TEXT: 'Kup bezposrednie wejscie do funkcji Darmowych Spinow.',
	GAME_INFO_MODE_SUPER_SPINS_NAME: 'Super Spins',
	GAME_INFO_MODE_SUPER_SPINS_COST: 'stawka 20x',
	GAME_INFO_MODE_SUPER_SPINS_TEXT: 'Jeden spin z gwarantowanym Eye - bez rundy bonusowej.',
	GAME_INFO_MODE_SUPER_BONUS_NAME: 'Super Bonus',
	GAME_INFO_MODE_SUPER_BONUS_COST: 'stawka 500x',
	GAME_INFO_MODE_SUPER_BONUS_TEXT:
		'Darmowe Spiny z Gaze ladowanym dwa razy szybciej i czestymi Eyes MULTIPLY.',
	GAME_INFO_MODE_ULTIMATE_NAME: 'Ultimate',
	GAME_INFO_MODE_ULTIMATE_COST: 'stawka 300x',
	GAME_INFO_MODE_ULTIMATE_TEXT:
		'Jeden spin z kilkoma Eyes naraz, ktore lacza sie - ogromnie albo nic.',
	GAME_INFO_GENERAL_DISCLAIMER_TITLE: 'Ogólne zastrzezenie',
	GAME_INFO_GENERAL_DISCLAIMER_HTML:
		'Awaria uniewaznia wszystkie wygrane i gry. Wymagane jest stabilne polaczenie internetowe. W przypadku rozlaczenia odswiez gre, aby dokonczyc nieukonczone rundy. Oczekiwany zwrot jest obliczany na podstawie wielu gier. Wyswietlanie gry nie reprezentuje zadnego fizycznego urzadzenia i sluzy tylko ilustracji. Wygrane sa rozliczane zgodnie z kwota otrzymana z Remote Game Server, a nie zdarzeniami w przegladarce. TM i &copy; 2026 Stake Engine.',
};
