import en from './en';

export default {
	...en,
	HOME: 'ГЛАВНАЯ',
	LOADER_SUBTITLE: 'КАК ЭТО РАБОТАЕТ',
	LOADER_CARD_1_TITLE: 'ЗАРЯЖАЙТЕ GAZE',
	LOADER_CARD_1_BODY: 'Выигрышные кластеры заряжают ваш Gaze.\nЧем больше Tumbles, тем больше сила.',
	LOADER_CARD_2_TITLE: 'МНОЖИТЕЛИ EYE',
	LOADER_CARD_2_BODY: 'Когда появляется Eye, он усиливает выигрыш.\nМогут появиться Eyes ADD и MULTIPLY.',
	LOADER_CARD_3_TITLE: 'МАКС. ВЫИГРЫШ',
	LOADER_CARD_3_BODY:
		'Заряженные Eyes соединяются с Gaze\nдля огромных выплат.\nНакопите силу и выпустите ее.',
	LOADER_CTA: 'НАЖМИТЕ, ЧТОБЫ ПРОДОЛЖИТЬ',
	LOADER_LOADING: 'ЗАГРУЗКА',
	LOADER_CARDS_LABEL: 'Обучающие карточки',
	LOADER_PREVIOUS_CARD: 'Предыдущая карточка',
	LOADER_NEXT_CARD: 'Следующая карточка',
	FREE_SPINS_TAP_TO_PLAY: 'НАЖМИТЕ В ЛЮБОМ МЕСТЕ, ЧТОБЫ ИГРАТЬ',
	FREE_SPINS_TAP_TO_SKIP: 'НАЖМИТЕ В ЛЮБОМ МЕСТЕ, ЧТОБЫ ПРОПУСТИТЬ',
	ACTIVE: 'АКТИВНО',
	ACTIVATE: 'АКТИВИРОВАТЬ',
	DEACTIVATE: 'ОТКЛЮЧИТЬ',
	BUY: 'КУПИТЬ',
	BONUS: 'БОНУС',
	LOW_FUNDS: 'НЕДОСТАТОЧНО СРЕДСТВ',
	PER_SPIN: 'ЗА СПИН',
	TOTAL: 'ИТОГО',
	CANCEL: 'ОТМЕНА',
	CONFIRM_BUY: 'ПОДТВЕРДИТЬ ПОКУПКУ',
	DECREASE_BET: 'уменьшить ставку',
	INCREASE_BET: 'увеличить ставку',
	BALANCE: 'БАЛАНС',
	WIN: 'ВЫИГРЫШ',
	BET: 'СТАВКА',
	'FREE SPINS': 'БЕСПЛАТНЫЕ СПИНЫ',
	STOP: 'СТОП',
	'AUTO SPINS': 'АВТОСПИНЫ',
	INFO: 'ИНФО',
	MUSIC: 'МУЗЫКА',
	PLAY: 'ИГРАТЬ',
	PLAY_AGAIN: 'ИГРАТЬ СНОВА',
	LOADING_REPLAY: 'ЗАГРУЗКА ПОВТОРА...',
	REPLAY_UNAVAILABLE: 'ПОВТОР НЕДОСТУПЕН',
	REPLAY: 'ПОВТОР',
	SPEED: 'СКОРОСТЬ',
	WIN_TIER_BIG: 'БОЛЬШОЙ ВЫИГРЫШ',
	WIN_TIER_SUPER: 'СУПЕР ВЫИГРЫШ',
	WIN_TIER_HUGE: 'ОГРОМНЫЙ ВЫИГРЫШ',
	WIN_TIER_MEGA: 'МЕГА ВЫИГРЫШ',
	WIN_TIER_EPIC: 'ЭПИЧЕСКИЙ ВЫИГРЫШ',
	WIN_TIER_MAX: 'МАКС. ВЫИГРЫШ',
	TUMBLE_WIN: 'ВЫИГРЫШ TUMBLE',
	TOTAL_MULT: 'ОБЩИЙ МНОЖИТЕЛЬ',
	GAZE: 'GAZE',
	TAP_TO_CONTINUE: 'НАЖМИТЕ, ЧТОБЫ ПРОДОЛЖИТЬ',
	ON: 'ВКЛ',
	OFF: 'ВЫКЛ',
	ANTE_SWITCH_NOTE: 'Больше Eyes и Scatters - ставка 1.25x',
	AUTO: 'АВТО',
	ALL: 'ВСЕ',
	START: 'СТАРТ',
	BET_MODE_BASE_TITLE: 'БАЗА',
	BET_MODE_BASE_DIALOG: 'Стандартный спин Abyssal. Eye встречается редко и в основном типа ADD.',
	BET_MODE_BASE_TICKER_IDLE: 'СДЕЛАЙТЕ СТАВКУ',
	BET_MODE_BASE_TICKER_SPIN: 'УДАЧИ',
	BET_MODE_ANTE_TITLE: 'ANTE',
	BET_MODE_ANTE_DESCRIPTION: 'Поднимите прилив - Eyes и Scatters появляются чаще.',
	BET_MODE_ANTE_DIALOG:
		'Увеличивает частоту Eye и Scatter за ставку 1.25x. ANTE BET остается активной, пока вы ее не отключите.',
	BET_MODE_ANTE_BUTTON: 'АКТИВИРОВАТЬ',
	BET_MODE_ANTE_BET_AMOUNT_LABEL: 'СТАВКА ANTE',
	BET_MODE_ANTE_TICKER_IDLE: 'СТАВКА ANTE АКТИВНА',
	BET_MODE_ANTE_TICKER_SPIN: 'УДАЧИ',
	BET_MODE_SUPERSPINS_TITLE: 'EYE СПИНЫ',
	BET_MODE_SUPERSPINS_DESCRIPTION: 'Один спин с гарантированным Eye - один набор силы и выпуск.',
	BET_MODE_SUPERSPINS_DIALOG:
		'Один спин за ставку 20x с гарантированным появлением Eye. Без снежного кома - один мощный набор и выпуск.',
	BET_MODE_SUPERSPINS_BUTTON: 'АКТИВИРОВАТЬ',
	BET_MODE_SUPERSPINS_TICKER_IDLE: 'SUPER SPINS АКТИВНЫ',
	BET_MODE_SUPERSPINS_TICKER_SPIN: 'УДАЧИ',
	BET_MODE_BONUS_TITLE: 'БОНУС',
	BET_MODE_BONUS_DESCRIPTION: 'Покупка прямого входа в нарастающую функцию Free Spins.',
	BET_MODE_BONUS_DIALOG:
		'Запускает Free Spins за ставку 100x. Постоянный множитель (M) растет во время функции при появлении Eye.',
	BET_MODE_BONUS_BUTTON: 'КУПИТЬ',
	BET_MODE_BONUS_TICKER_IDLE: 'СДЕЛАЙТЕ СТАВКУ',
	BET_MODE_BONUS_TICKER_SPIN: 'FREE SPINS КУПЛЕНЫ',
	BET_MODE_ULTIMATE_TITLE: 'ULTIMATE',
	BET_MODE_ULTIMATE_DESCRIPTION: 'Финал с несколькими Eyes - несколько Eyes рассчитываются одновременно.',
	BET_MODE_ULTIMATE_DIALOG:
		'Единственный режим, где несколько Eyes открываются вместе за ставку 300x, объединяя значения ADD и MUL в одном расчете.',
	BET_MODE_ULTIMATE_BUTTON: 'АКТИВИРОВАТЬ',
	BET_MODE_ULTIMATE_TICKER_IDLE: 'ULTIMATE АКТИВЕН',
	BET_MODE_ULTIMATE_TICKER_SPIN: 'УДАЧИ',
	BET_MODE_SUPERBONUS_TITLE: 'SUPER BONUS',
	BET_MODE_SUPERBONUS_DESCRIPTION: 'Хвостовой режим - заряд +2 и частые MUL.',
	BET_MODE_SUPERBONUS_DIALOG:
		'Покупает функцию Free Spins за ставку 500x с зарядом Gaze +2 за соединение и частыми MUL Eyes. Режим, который чаще всего приближается к лимиту 15,000x.',
	BET_MODE_SUPERBONUS_BUTTON: 'КУПИТЬ',
	BET_MODE_SUPERBONUS_TICKER_IDLE: 'СДЕЛАЙТЕ СТАВКУ',
	BET_MODE_SUPERBONUS_TICKER_SPIN: 'SUPER BONUS КУПЛЕН',
	GAME_INFO_TAGLINE: 'ГЛУБОКОВОДНЫЙ TUMBLE-СЛОТ',
	GAME_INFO_LEAD_HTML:
		'Символы падают на <strong>поле 6&times;5</strong>. Вы выигрываете, когда <strong>8 или больше одинаковых символов</strong> оказываются <strong>где угодно</strong> &ndash; линий выплат нет. Выигрышные символы исчезают, новые символы падают вниз, и один спин может дать цепочку дополнительных выигрышей. <strong>Wild</strong> отсутствует; <strong>Eye</strong> является единственным множителем.',
	GAME_INFO_HOW_SPIN_PLAYS_TITLE: 'Как проходит спин',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_1: 'Поле заполняется 30 символами.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_2: 'Любой символ с 8+ на поле выигрывает и исчезает.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_3_HTML:
		'Символы сверху падают, а новые появляются &ndash; это <strong>tumble</strong>.',
	GAME_INFO_HOW_SPIN_PLAYS_STEP_4: 'Выигрыши проверяются снова, пока падение не перестанет платить.',
	GAME_INFO_PAYTABLE_TITLE: 'Таблица выплат',
	GAME_INFO_PAYTABLE_NOTE:
		'Выплаты являются множителем вашей ставки по количеству выпавших символов - до применения множителя Eye.',
	GAME_INFO_PAYTABLE_HIGH_SYMBOLS: 'Высокие символы',
	GAME_INFO_PAYTABLE_LOW_SYMBOLS: 'Низкие символы',
	GAME_INFO_PAYTABLE_SYMBOL_HEADER: 'Символ',
	GAME_INFO_SYMBOL_H1: 'Водолазный шлем',
	GAME_INFO_SYMBOL_H2: 'Наутилус',
	GAME_INFO_SYMBOL_H3: 'Удильщик',
	GAME_INFO_SYMBOL_H4: 'Медуза',
	GAME_INFO_SYMBOL_L1: 'Сапфировый камень',
	GAME_INFO_SYMBOL_L2: 'Бирюзовый камень',
	GAME_INFO_SYMBOL_L3: 'Голубой камень',
	GAME_INFO_SYMBOL_L4: 'Фиолетовый камень',
	GAME_INFO_SYMBOL_L5: 'Аквамариновый камень',
	GAME_INFO_SPECIAL_SYMBOLS_TITLE: 'Особые символы',
	GAME_INFO_SPECIAL_SCATTER_NAME: 'Leviathan - Scatter',
	GAME_INFO_SPECIAL_SCATTER_DESCRIPTION_HTML:
		'<strong>4+</strong> запускают Free Spins и платят сразу: <strong>4 = 3x</strong>, <strong>5 = 5x</strong>, <strong>6 = 100x</strong>.',
	GAME_INFO_SPECIAL_ADD_EYE_NAME: 'ADD Eye',
	GAME_INFO_SPECIAL_ADD_EYE_DESCRIPTION_HTML:
		'Обычный. Множитель = <strong>старт&nbsp;+&nbsp;Gaze</strong>.',
	GAME_INFO_SPECIAL_MULT_EYE_NAME: 'MULTIPLY Eye',
	GAME_INFO_SPECIAL_MULT_EYE_DESCRIPTION_HTML:
		'Редкий &amp; взрывной. Множитель = <strong>старт&nbsp;&times;&nbsp;Gaze</strong>.',
	GAME_INFO_EYE_GAZE_TITLE: 'Eye и Gaze',
	GAME_INFO_EYE_GAZE_DESCRIPTION_HTML:
		'Каждый выигрышный tumble заряжает <strong>Gaze</strong> на 1. Если <strong>Eye</strong> находится на поле в конце выигрышного спина, он превращает Gaze в большой множитель, применяемый ко всему выигрышу этого спина.',
	GAME_INFO_EYE_GAZE_EXAMPLE_HTML:
		'Пример: выигрыш 2x с Gaze 3 и ADD Eye со стартом 10 &rarr; x13 &rarr; выплата 26x. MULTIPLY Eye &rarr; x30 &rarr; выплата 60x.',
	GAME_INFO_FREE_SPINS_TITLE: 'Free Spins',
	GAME_INFO_FREE_SPINS_BULLET_1_HTML:
		'Получите <strong>4+ Leviathan (Scatter)</strong> - они могут выпасть в середине tumble - чтобы запустить функцию.',
	GAME_INFO_FREE_SPINS_BULLET_2_HTML: 'Вы получаете фиксированные <strong>15 бесплатных спинов</strong>.',
	GAME_INFO_FREE_SPINS_BULLET_3_HTML:
		'<strong>Сохраненный множитель</strong> начинается с x1 и только растет, выплачиваясь на спинах с Eye.',
	GAME_INFO_FREE_SPINS_BULLET_4_HTML:
		'Повторный запуск при 3+ Scatters дает <strong>+5 спинов</strong> (до 30).',
	GAME_INFO_WAYS_TO_PLAY_TITLE: 'Способы игры',
	GAME_INFO_MODE_BASE_NAME: 'База',
	GAME_INFO_MODE_BASE_COST: 'ставка 1x',
	GAME_INFO_MODE_BASE_TEXT: 'Стандартная игра. Eye редкий и в основном дружелюбного типа ADD.',
	GAME_INFO_MODE_ANTE_COST: 'ставка 1.25x',
	GAME_INFO_MODE_ANTE_TEXT: 'Платите на 25% больше за более частые Eyes и Scatters.',
	GAME_INFO_MODE_BUY_FREE_SPINS_NAME: 'Купить Free Spins',
	GAME_INFO_MODE_BUY_FREE_SPINS_COST: 'ставка 100x',
	GAME_INFO_MODE_BUY_FREE_SPINS_TEXT: 'Купить прямой вход в функцию Free Spins.',
	GAME_INFO_MODE_SUPER_SPINS_NAME: 'Super Spins',
	GAME_INFO_MODE_SUPER_SPINS_COST: 'ставка 20x',
	GAME_INFO_MODE_SUPER_SPINS_TEXT: 'Один спин с гарантированным Eye - без бонусного раунда.',
	GAME_INFO_MODE_SUPER_BONUS_NAME: 'Super Bonus',
	GAME_INFO_MODE_SUPER_BONUS_COST: 'ставка 500x',
	GAME_INFO_MODE_SUPER_BONUS_TEXT:
		'Free Spins, где Gaze заряжается вдвое быстрее, а MULTIPLY Eyes встречаются часто.',
	GAME_INFO_MODE_ULTIMATE_NAME: 'Ultimate',
	GAME_INFO_MODE_ULTIMATE_COST: 'ставка 300x',
	GAME_INFO_MODE_ULTIMATE_TEXT:
		'Один спин с несколькими Eyes одновременно, которые объединяются - огромный результат или ничего.',
	GAME_INFO_GENERAL_DISCLAIMER_TITLE: 'Общий отказ от ответственности',
	GAME_INFO_GENERAL_DISCLAIMER_HTML:
		'Неисправность аннулирует все выигрыши и игры. Требуется стабильное интернет-соединение. В случае отключения перезагрузите игру, чтобы завершить незаконченные раунды. Ожидаемая отдача рассчитывается по большому числу игр. Отображение игры не представляет физическое устройство и предназначено только для иллюстрации. Выигрыши рассчитываются по сумме, полученной от Remote Game Server, а не по событиям в веб-браузере. TM и &copy; 2026 Stake Engine.',
};
