info face="AbyssalBitmap" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=118 base=100 scaleW=552 scaleH=1770 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abyssal_font.png"
chars count=58
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=33 x=187 y=1067 width=39 height=107 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=35 x=436 y=1424 width=94 height=102 xoffset=0 yoffset=8 xadvance=104 page=0 chnl=15
char id=36 x=30 y=1062 width=77 height=118 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=37 x=17 y=1188 width=103 height=102 xoffset=0 yoffset=8 xadvance=113 page=0 chnl=15
char id=38 x=293 y=1423 width=103 height=103 xoffset=0 yoffset=7 xadvance=113 page=0 chnl=15
char id=42 x=38 y=1443 width=61 height=63 xoffset=0 yoffset=27 xadvance=71 page=0 chnl=15
char id=43 x=445 y=1199 width=76 height=79 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=44 x=326 y=1332 width=37 height=50 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=15
char id=45 x=27 y=1696 width=84 height=29 xoffset=0 yoffset=44 xadvance=94 page=0 chnl=15
char id=46 x=464 y=1102 width=37 height=38 xoffset=0 yoffset=40 xadvance=47 page=0 chnl=15
char id=48 x=301 y=713 width=88 height=107 xoffset=0 yoffset=5 xadvance=98 page=0 chnl=15
char id=49 x=315 y=833 width=59 height=104 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=15
char id=50 x=443 y=715 width=80 height=104 xoffset=0 yoffset=7 xadvance=90 page=0 chnl=15
char id=51 x=29 y=832 width=80 height=106 xoffset=0 yoffset=6 xadvance=90 page=0 chnl=15
char id=52 x=438 y=833 width=89 height=103 xoffset=0 yoffset=7 xadvance=99 page=0 chnl=15
char id=53 x=167 y=832 width=79 height=105 xoffset=0 yoffset=6 xadvance=89 page=0 chnl=15
char id=54 x=28 y=950 width=82 height=105 xoffset=0 yoffset=6 xadvance=92 page=0 chnl=15
char id=55 x=444 y=952 width=78 height=102 xoffset=0 yoffset=8 xadvance=88 page=0 chnl=15
char id=56 x=165 y=950 width=84 height=106 xoffset=0 yoffset=6 xadvance=94 page=0 chnl=15
char id=57 x=303 y=950 width=83 height=106 xoffset=0 yoffset=6 xadvance=93 page=0 chnl=15
char id=60 x=171 y=1553 width=72 height=80 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=15
char id=61 x=172 y=1330 width=69 height=53 xoffset=0 yoffset=32 xadvance=79 page=0 chnl=15
char id=62 x=309 y=1552 width=72 height=81 xoffset=0 yoffset=18 xadvance=82 page=0 chnl=15
char id=63 x=309 y=1068 width=71 height=105 xoffset=0 yoffset=6 xadvance=81 page=0 chnl=15
char id=64 x=151 y=1421 width=112 height=107 xoffset=0 yoffset=5 xadvance=122 page=0 chnl=15
char id=65 x=13 y=6 width=111 height=106 xoffset=0 yoffset=6 xadvance=121 page=0 chnl=15
char id=66 x=21 y=125 width=95 height=103 xoffset=0 yoffset=7 xadvance=105 page=0 chnl=15
char id=67 x=161 y=6 width=92 height=106 xoffset=0 yoffset=6 xadvance=102 page=0 chnl=15
char id=68 x=155 y=126 width=103 height=102 xoffset=0 yoffset=8 xadvance=113 page=0 chnl=15
char id=69 x=300 y=126 width=89 height=101 xoffset=0 yoffset=8 xadvance=99 page=0 chnl=15
char id=70 x=440 y=125 width=86 height=104 xoffset=0 yoffset=7 xadvance=96 page=0 chnl=15
char id=71 x=294 y=6 width=101 height=106 xoffset=0 yoffset=6 xadvance=111 page=0 chnl=15
char id=72 x=17 y=244 width=104 height=102 xoffset=0 yoffset=8 xadvance=114 page=0 chnl=15
char id=73 x=456 y=7 width=53 height=104 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=15
char id=74 x=30 y=360 width=77 height=105 xoffset=0 yoffset=6 xadvance=87 page=0 chnl=15
char id=75 x=156 y=362 width=102 height=102 xoffset=0 yoffset=8 xadvance=112 page=0 chnl=15
char id=76 x=302 y=361 width=86 height=103 xoffset=0 yoffset=7 xadvance=96 page=0 chnl=15
char id=77 x=421 y=244 width=124 height=102 xoffset=0 yoffset=8 xadvance=134 page=0 chnl=15
char id=78 x=431 y=363 width=103 height=100 xoffset=0 yoffset=9 xadvance=113 page=0 chnl=15
char id=79 x=294 y=242 width=102 height=106 xoffset=0 yoffset=6 xadvance=112 page=0 chnl=15
char id=80 x=24 y=480 width=89 height=101 xoffset=0 yoffset=8 xadvance=99 page=0 chnl=15
char id=81 x=155 y=236 width=103 height=118 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=15
char id=82 x=157 y=480 width=100 height=102 xoffset=0 yoffset=8 xadvance=110 page=0 chnl=15
char id=83 x=304 y=476 width=81 height=109 xoffset=0 yoffset=4 xadvance=91 page=0 chnl=15
char id=84 x=436 y=479 width=93 height=104 xoffset=0 yoffset=7 xadvance=103 page=0 chnl=15
char id=85 x=17 y=596 width=104 height=106 xoffset=0 yoffset=6 xadvance=114 page=0 chnl=15
char id=86 x=153 y=597 width=108 height=103 xoffset=0 yoffset=7 xadvance=118 page=0 chnl=15
char id=87 x=276 y=597 width=138 height=103 xoffset=0 yoffset=7 xadvance=148 page=0 chnl=15
char id=88 x=429 y=598 width=107 height=102 xoffset=0 yoffset=8 xadvance=117 page=0 chnl=15
char id=89 x=18 y=715 width=102 height=103 xoffset=0 yoffset=7 xadvance=112 page=0 chnl=15
char id=90 x=163 y=715 width=88 height=103 xoffset=0 yoffset=7 xadvance=98 page=0 chnl=15
char id=95 x=27 y=1696 width=84 height=29 xoffset=0 yoffset=44 xadvance=94 page=0 chnl=15
char id=120 x=18 y=1543 width=102 height=99 xoffset=0 yoffset=9 xadvance=112 page=0 chnl=15
char id=124 x=468 y=1298 width=29 height=118 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=163 x=304 y=1187 width=82 height=103 xoffset=0 yoffset=7 xadvance=92 page=0 chnl=15
char id=215 x=34 y=1320 width=70 height=73 xoffset=0 yoffset=22 xadvance=80 page=0 chnl=15
char id=8364 x=161 y=1188 width=92 height=102 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
kernings count=0
